<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Introduction to HTML</h1>
    <ol type="I">
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
    </ol>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor repudiandae quisquam minus nisi incidunt officiis distinctio repellat facilis veniam officia eaque laudantium quaerat impedit debitis, eligendi maxime hic similique suscipit.</p>

    
</body>
</html>
